FROM node:20-slim

# Set working directory
WORKDIR /app

# Set environment variables for database connection
ENV DB_HOST=pgbouncer
ENV DB_PORT=6432
ENV DATABASE_URL=postgresql://postgres:postgres@pgbouncer:6432/postgres

# Install PostgreSQL client and other necessary dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    openssl \
    make \
    g++ \
    python3 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy package.json and package-lock.json first for better caching
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm install

# Copy scripts and make them executable
COPY ./scripts/start-with-prisma.sh /app/scripts/
RUN chmod +x /app/scripts/start-with-prisma.sh

# Copy the rest of the application
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Expose the port
EXPOSE 3000

# Start the application
CMD ["sh", "./scripts/start-with-prisma.sh"]